list1 count from infile1: 3071

list2 count from infile2: 2949

modList1 count: 0

modList2 count: 0

Now using assignment operator

list1 count from infile1: 3071

list2 count from infile2: 2949

modList1 count after copying list1: 3071

modList2 count after copying list2: 2949

Now removing elements in modLists

list1 count from infile1: 3071

list2 count from infile2: 2949

modList1 count after removing matching items from list2: 3071

modList2 count after removing matching items from list1: 2949

----------Now calling the changer function-----------
--------In the order of modList1 then modList2----------

list1 count from infile1: 3071

list2 count from infile2: 2949

This size of the list within changer(): 3073

modList1 count after calling changer(): 3071

This size of the list within changer(): 2951

modList2 count after calling changer(): 2949

trying other types of lists!

intlist: 2 4 5 6 8 10 12 14 15 16 20 18 25   size:13

dblList: 0.07 0.64 1.21 1.78 2.35 2.92 3.49 4.06 4.63 5.2 5.77 6.34 6.91 7.48 8.05 8.62 9.19 9.76 10.9 10.33   size:20


C:\Users\lgkikuchi\source\repos\Program2B\Release\Program2B.exe (process 15396) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
